{
  "baselines": {
    "test-clean": [
      {
        "original_filename": "4446_2273_000010_000001.wav",
        "duration_seconds": 1.71,
        "umelcodec_utmos": 4.173491,
        "focalcodec_utmos": 3.905534,
        "utmos_difference": 0.26795700000000044,
        "index": "01"
      },
      {
        "original_filename": "1995_1836_000028_000000.wav",
        "duration_seconds": 2.05,
        "umelcodec_utmos": 4.101303,
        "focalcodec_utmos": 3.889767,
        "utmos_difference": 0.21153599999999972,
        "index": "02"
      },
      {
        "original_filename": "3570_5696_000004_000000.wav",
        "duration_seconds": 2.75,
        "umelcodec_utmos": 3.990006,
        "focalcodec_utmos": 3.93958,
        "utmos_difference": 0.050426000000000304,
        "index": "03"
      },
      {
        "original_filename": "1995_1836_000025_000000.wav",
        "duration_seconds": 4.72,
        "umelcodec_utmos": 3.91735,
        "focalcodec_utmos": 3.902663,
        "utmos_difference": 0.014686999999999895,
        "index": "04"
      },
      {
        "original_filename": "260_123286_000027_000002.wav",
        "duration_seconds": 1.58,
        "umelcodec_utmos": 3.853476,
        "focalcodec_utmos": 3.841041,
        "utmos_difference": 0.012434999999999974,
        "index": "05"
      },
      {
        "original_filename": "237_126133_000015_000003.wav",
        "duration_seconds": 2.05,
        "umelcodec_utmos": 3.63736,
        "focalcodec_utmos": 3.648052,
        "utmos_difference": -0.010691999999999702,
        "index": "06"
      }
    ],
    "test-other": [
      {
        "original_filename": "3764_168670_000024_000000.wav",
        "duration_seconds": 1.92,
        "umelcodec_utmos": 2.886067,
        "focalcodec_utmos": 2.360522,
        "utmos_difference": 0.5255450000000002,
        "index": "01"
      },
      {
        "original_filename": "3764_168671_000034_000002.wav",
        "duration_seconds": 2.09,
        "umelcodec_utmos": 2.950928,
        "focalcodec_utmos": 2.649151,
        "utmos_difference": 0.3017770000000004,
        "index": "02"
      },
      {
        "original_filename": "6128_63240_000000_000000.wav",
        "duration_seconds": 1.7,
        "umelcodec_utmos": 3.366408,
        "focalcodec_utmos": 3.147256,
        "utmos_difference": 0.2191519999999998,
        "index": "03"
      },
      {
        "original_filename": "3528_168669_000148_000000.wav",
        "duration_seconds": 2.11,
        "umelcodec_utmos": 2.584678,
        "focalcodec_utmos": 2.377727,
        "utmos_difference": 0.20695099999999966,
        "index": "04"
      },
      {
        "original_filename": "8188_269290_000022_000000.wav",
        "duration_seconds": 2.38,
        "umelcodec_utmos": 3.291242,
        "focalcodec_utmos": 3.15028,
        "utmos_difference": 0.14096200000000003,
        "index": "05"
      },
      {
        "original_filename": "3764_168670_000087_000004.wav",
        "duration_seconds": 1.85,
        "umelcodec_utmos": 2.591325,
        "focalcodec_utmos": 2.484055,
        "utmos_difference": 0.10726999999999975,
        "index": "06"
      }
    ]
  },
  "ablations": [
    {
      "index": "01",
      "original_filename": "237_134500_000005_000003.wav",
      "candidate_rank": "4",
      "duration_seconds": "4.200000",
      "main_utmos": "3.886045",
      "no_af_utmos": "2.967148",
      "utmos_difference": "0.918897"
    },
    {
      "index": "02",
      "original_filename": "2961_961_000026_000002.wav",
      "candidate_rank": "14",
      "duration_seconds": "8.569812",
      "main_utmos": "3.602652",
      "no_af_utmos": "2.747828",
      "utmos_difference": "0.854824"
    },
    {
      "index": "03",
      "original_filename": "1320_122612_000023_000001.wav",
      "candidate_rank": "12",
      "duration_seconds": "2.030000",
      "main_utmos": "4.302804",
      "no_af_utmos": "3.437438",
      "utmos_difference": "0.865366"
    },
    {
      "index": "04",
      "original_filename": "4446_2273_000014_000002.wav",
      "candidate_rank": "8",
      "duration_seconds": "4.750000",
      "main_utmos": "4.037118",
      "no_af_utmos": "3.165201",
      "utmos_difference": "0.871917"
    },
    {
      "index": "05",
      "original_filename": "5105_28241_000004_000004.wav",
      "candidate_rank": "6",
      "duration_seconds": "10.120000",
      "main_utmos": "3.829913",
      "no_af_utmos": "2.930269",
      "utmos_difference": "0.899644"
    },
    {
      "index": "06",
      "original_filename": "1284_1181_000033_000000.wav",
      "candidate_rank": "11",
      "duration_seconds": "3.460000",
      "main_utmos": "3.732281",
      "no_af_utmos": "2.866329",
      "utmos_difference": "0.865952"
    }
  ],
  "codebooks": [
    {
      "index": "01",
      "original_filename": "237_134500_000004_000004.wav",
      "duration_seconds": "1.680000"
    },
    {
      "index": "02",
      "original_filename": "8455_210777_000022_000004.wav",
      "duration_seconds": "4.840000"
    },
    {
      "index": "03",
      "original_filename": "7729_102255_000028_000004.wav",
      "duration_seconds": "5.160063"
    },
    {
      "index": "04",
      "original_filename": "1995_1837_000024_000001.wav",
      "duration_seconds": "1.970000"
    },
    {
      "index": "05",
      "original_filename": "260_123286_000029_000000.wav",
      "duration_seconds": "8.120000"
    },
    {
      "index": "06",
      "original_filename": "8230_279154_000022_000000.wav",
      "duration_seconds": "14.870000"
    }
  ],
  "note": "All UMelCodec, ablation, and codebook samples use the MelMDCT backend."
}
